    t[a] terr[a]    h[m] herr[m]  name
  670.87  171.79   10.00    1.40  Richmond_Gulf_Can.
 1327.04  181.87   20.00    3.00  Richmond_Gulf_Can.
 1655.33  249.72   27.00    4.00  Richmond_Gulf_Can.
 2605.00  261.05   33.00    4.90  Richmond_Gulf_Can.
 3816.67  251.89   60.00    8.90  Richmond_Gulf_Can.
 4777.79  246.29   80.00   11.90  Richmond_Gulf_Can.
 6377.34  205.93  125.00   18.70  Richmond_Gulf_Can.
 7442.08  182.73  145.00   21.70  Richmond_Gulf_Can.
 8189.21  196.37  197.00   29.50  Richmond_Gulf_Can.
 9525.31  376.50  256.00   38.40  Richmond_Gulf_Can.
